# Learn

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/holy/bible/test/: AnalysisDataManger.java  MainActivity.java  MyView.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/md/: Handler.md
gradle/wrapper/: gradle-wrapper.properties
